<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置" >
    
<PreferenceCategory   
        android:title="阅读相关设置">   
    <ListPreference
        android:dialogTitle="图片显示条件"
        android:defaultValue="1"
        android:entries="@array/pic_text"
        android:entryValues="@array/pic_value"
        android:key="picDS"
        android:summary="在何种情况下显示图片"
        android:title="图片显示" >
    </ListPreference>
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="isTouch"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="阅读手势识别" >
    </CheckBoxPreference>
    
     <CheckBoxPreference
        android:defaultValue="false"
        android:key="isIP"
        android:summaryOff="不显示"
        android:summaryOn="显示"
        android:title="文章是否显示IP" >
     
    </CheckBoxPreference>   
    
 </PreferenceCategory>    
 
    <PreferenceCategory   
        android:title="回复相关设置">   
         
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="isBackWord"
        android:summaryOff="不使用"
        android:summaryOn="使用"
        android:title="是否使用手机版专用签名" >
     
    </CheckBoxPreference>   
     
     <EditTextPreference
        android:defaultValue="发送自 我的小百合Android客户端 by ${model}"
        android:key="backWords"
		android:title="手机版专用签名"
		android:summary="点击输入"
		android:dialogTitle="专用签名设置"
	/>
     
     
      <EditTextPreference
        android:defaultValue="沙发"
        android:key="fastRe"
		android:title="快捷回复"
		android:summary="用##隔开多个快捷回复"
		android:dialogTitle="快捷回复设置"
	/>
      
       <CheckBoxPreference
        android:defaultValue="true"
        android:key="isMoreFast"
        android:summaryOff="回复发送前选择快捷回复内容"
        android:summaryOn="直接使用第一条快捷回复来回复"
        android:title="更加快捷回复！" >
    </CheckBoxPreference>   
     
</PreferenceCategory>

    
    
    
</PreferenceScreen>